public/views/login.html
<!DOCTYPE html>
<head>
	<title>Game Connect - Login</title>
	<!--TODO add a favicon-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/stylesheet.css"></link>
</head>
<body style="background-color: gray;">
	<nav class="navbar navbar-dark bg-dark text-grey">
		<a class="navbar-brand" href="/">
			<img width="36" height="36" src="/images/drawing.svg"></img>
			Game Connect
		</a>
		<div id="accountButtons">
			<a href="/login.html" class="plain-link pr-4">
				<span style="font-size: 24px;"><i class="fas fa-user"></i></span>
				Login
			</a>
			<a href="/newAccount.html" class="plain-link pr-1">
				<span style="font-size: 24px;"><i class="fas fa-user-plus"></i></span>
				Sign Up
			</a>
		</div>
		<div id="loggedIn" style="display:None"> <!-- TODO add stuff here for when user is logged in-->
			Logged In
		</div>
	</nav>
	<div id="alert" class="alert" role="alert"></div>
	<main class="container-fluid text-white" style="padding-right: 150px; padding-left: 150px; padding-top: 50px;">
		<div class="row">
			<div class="col-8">
				<p>
					Welcome back to Game Connect! Let's get back to gaming! <!-- TODO -->
				</p>
			</div>
			<div class="col-4">
				<form id="loginForm" class="loginForm" novalidate>
					<div class="form-group">
						<label for="usernameField">Username/Email</label>
						<input type="text" class="form-control" id="usernameField" name="usernameField" placeholder="Username/Email"></input>
						<span class="error" id="usernameError"></span>
					</div>
					<div class="form-group">
						<label for="passwordField">Password</label>
						<input type="password" class="form-control" id="passwordField" name="passwordField" placeholder="Password"></input>
						<span class="error" id="passwordError"></span>
					</div>
					<div class="form-group form-check">
						<input type="checkbox" class="form-check-input" id="rememberMeBox" name="rememberMeBox"></input>
						<label for="rememberMeBox">Remember Me</label>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="/js/login.js"></script>
</body>

public/views/login.pug
extends layout.pug

append head
	title Game Connect - Login

block content
	.row
		.col-8
			h2 Welcome to Game Connect!
			p Let's get back to gaming!
		.col-4
			form.loginForm#loginForm(novalidate)
				.form-group
					label(for="usernameField") Username/Email
					input.form-control#usernameField(type="text" name="usernameField" placeholder="Username/Email")
					span.error#usernameError
				.form-group
					label(for="passwordField") Password
					input.form-control#passwordField(type="password" name="passwordField" placeholder="Password")
					span.error#passwordError
				.form-group.form-check
					input.form-check-input#rememberMeBox(type="checkbox" name="rememberMeBox")
					label(for="rememberMeBox") Remember Me
				button.btn.btn-primary(type="submit") Submit
	
block scripts
	script(src="static/js/login.js")
