public/views/newAccount.pug
extends layout.pug

append head
	title Game Connect - Create Account

block content
	.row
		.col-8
			h2 Create an Account
			p.
				 Welcome to Game Connect! <br>
				 Sign up today and discover hundreds of new and interesting games!
		.col-4
			form.whiteBox#newAccountForm(novalidate)
				.form-group
					label(for="usernameField") Username
					input.form-control#usernameField(type="text" name="usernameField" placeholder="Username")
					span.error#usernameError
				.form-group
					label(for="emailField") Email Address
					input.form-control#emailField(type="email" name="emailField" placeholder="Email address")
					small.form-text We will never share your email address with anyone else.
					span.error#emailError
				.form-group
					label(for="passwordField") Password
					input.form-control#passwordField(type="password" name="passwordField" placeholder="Password")
					span.error#passwordError
				.form-group
					label(for="passwordConfirmField") Confirm Password
					input.form-control#passwordConfirmField(type="password" placeholder="Confirm password")
					span.error#passwordConfirmError
				.form-group.form-check
					input.form-check-input#termsAndCondsBox(type="checkbox")
					label(for="termsAndCondsBox") I agree to the (nonexistent) Terms and Conditions
					span.error#termsError
				button.btn.btn-primary(type="submit") Submit
	
block scripts
	script(src="/static/js/newAccount.js")

public/pages/newAccount.html
<!DOCTYPE html>
<head>
	<title>Game Connect - Sign Up</title>
	<!--TODO add a favicon-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/stylesheet.css"></link>
</head>
<body style="background-color: gray;">
	<nav class="navbar navbar-dark bg-dark text-grey">
		<a class="navbar-brand" href="/">
			<img width="36" height="36" src="/images/drawing.svg"></img>
			Game Connect
		</a>
		<div id="accountButtons">
			<a href="/login.html" class="plain-link pr-4">
				<span style="font-size: 24px;"><i class="fas fa-user"></i></span>
				Login
			</a>
			<a href="/newAccount.html" class="plain-link pr-1">
				<span style="font-size: 24px;"><i class="fas fa-user-plus"></i></span>
				Sign Up
			</a>
		</div>
		<div id="loggedIn" style="display:None"> <!-- TODO add stuff here for when user is logged in-->
			Logged In
		</div>
	</nav>
	<div id="alert" class="alert" role="alert"></div>
	<main class="container-fluid text-white" style="padding-right: 150px; padding-left: 150px; padding-top: 50px;">
		<div class="row">
			<div class="col-8">
				<h2>
					Create an Account
				</h2>
				<p>
					Welcome to GameConnect!<br> Sign up today and discover hundreds of new and interesting games! <!-- TODO -->
				</p>
			</div>
			<div class="col-4">
				<form id="newAccountForm" class="loginForm" novalidate>
					<div class="form-group">
						<label for="usernameField">Username</label>
						<input type="text" class="form-control" name="usernameField" id="usernameField" placeholder="Username"></input>
						<span class="error" id="usernameError"></span>
					</div>
					<div class="form-group">
						<label for="emailField">Email address</label>
						<input type="email" class="form-control" name="emailField" id="emailField" placeholder="Email address"></input>
						<small class="form-text">We will never share your email with anyone else.</small>
						<span class="error" id="emailError"></span>
					</div>
					<div class="form-group">
						<label for="passwordField">Password</label>
						<input type="password" class="form-control" name="passwordField" id="passwordField" placeholder="Password"></input>
						<span class="error" id="passwordError"></span>
					</div>
					<div class="form-group">
						<label for="passwordConfirmField">Confirm Password</label>
						<input type="password" class="form-control" id="passwordConfirmField" placeholder="Confirm password"></input>
						<span class="error" id="passwordConfirmError"></span>
					</div>
					<div class="form-group form-check">
						<input type="checkbox" class="form-check-input" id="termsAndCondsBox"></input>
						<label for="termsAndCondsBox">I agree to the (nonexistent) Terms and Conditions</label>
						<span class="error" id="termsError"></span>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="/js/newAccount.js"></script>
</body>
